Max 0 2015 28.3 Chien tres joueur;
Charlie 0 2017 25.9 Court plus vite que l'eclair;
Mars 1 2009 3.21;
Lily 2 2023 0.11 Petit mais tres courageux;
Oscar 3 1986 122.9 Adore l'eau, incroyable;
Nestor 2 2022 0.023;
Jack 0 2021 30.2;
Stella 3 1997 128.3 Trop curieux pour son bien;
Noisette 2 2022 0.032 Ronge tout sauf ses jouets;
Olive 3 2002 146.5;
Rocky 0 2024 22.73 Sauter est son super-pouvoir;
Billy 2 2021 0.025 Toujours en quete d'aventure;
Olga 2 2021 0.12;
Boomer 0 2018 38.0 Grand fan de siestes longues;
Rouky 1 2010 3.89 Ronronne des qu'on le regarde;
Lola 3 1985 111.2;
Sunny 1 2013 4.22 Dort comme un vrai roi;
Rose 2 2023 0.041 Regard trop craquant;
Hector 3 1988 99.7;
Prince 0 2022 36.44;
Sacha 1 2014 5.04;
Mimi 2 2023 0.034;
Cannelle 1 2016 4.95 Grimpe au rideau pour jouer;
Zara 3 2008 139.0 Tellement doux et affectueux;
Potter 0 2019 39.12;
Bella 2 2024 0.032;
Neige 2 2022 0.024;
Ruby 0 2017 41.27 Tres sociable avec les autres;
Coco 2 2021 0.12;
Caramel 1 2020 2.97 Maitre des cachettes secrettes;
Rosa 0 2015 23.4;
Pearl 1 2013 3.12;
Cookie 0 2023 36.0 Defend sa balle comme un pro;
Vanille 2 2022 0.029;
Snoopy 0 2019 21.9;
Lucky 1 2019 2.7 Attention voleur de croquette;
Flocon 2 2021 0.109;
Milou 0 2017 32.1;
Chanel 1 2016 3.8 Trop mignon avec ses moustaches;
